mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/tang_poetry?characterEncoding=utf-8
mysql.username=root
mysql.password=123456ÄÅ
mysql.pool.maxIdle=20
mysql.pool.maxActive=190
